eureka.client.serviceUrl.defaultZone = http://101.37.37.26:8187/eureka/
spring.application.name = morelinks-common-service
server.port=8103
#spring.application.name = building-monitor
logging.config=classpath:conf/log4j2-dev.xml
eureka.instance.ipAddress=101.37.37.26
eureka.instance.preferIpAddress=true

# mybatis_config
mybatis.mapper-locations= classpath:mapper/**/*.xml
#datasource
spring.datasource.name=morelinks
spring.datasource.url=jdbc:mysql://101.37.37.26:3306/morelinks?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= Morelinks$boyu2017
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize= 0
spring.datasource.minIdle= 0
spring.datasource.maxActive= 20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis= 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis= 25200000
spring.datasource.validationQuery= SELECT 1
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements= true
spring.datasource.maxPoolPreparedStatementPerConnectionSize= 20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters= stat,wall,log4j2
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#useGlobalDataSourceStat: true

#当前用户私有的MQTT的接入点
mqtt.broker =tcp://127.0.0.1:61613

#阿里云的AccessKey，用于鉴权
mqtt.acessKey =admin

#设置阿里云的SecretKey，用于鉴权
mqtt.secretKey =password

#发消息使用的一级Topic，需要先在MQ控制台里申请
mqtt.topic =morelinks_topic_test

#MQTT的ClientID，一般由两部分组成，GroupID@@@DeviceID
#其中GroupID在MQ控制台里申请
#DeviceID由应用方设置，可能是设备编号等，需要唯一，否则服务端拒绝重复的ClientID连接
#订阅客户端clientId
mqtt.subClientId =GID_MQTT_MORELINKS@@@Common_SUB_test
#发布客户端clientId
mqtt.pubClientId =GID_MQTT_MORELINKS@@@Common_PUB_test

#######################################亿美短信网关设置########################################
#网关URL
cmpp.server.ym.url=http://sdk4rptws.eucp.b2m.cn:8080/sdkproxy/sendsms.action
#合作伙伴KEY
cmpp.server.ym.cdkey=6SDK-EMY-6688-SBWOT
#合作伙伴密码
cmpp.server.ym.password=986258
#合作伙伴ID
cmpp.server.ym.seqid=136274
