# my

Java/: .classpath
agent-manage/: pom.xml
agent-manage-api/: pom.xml
common-service/: generator.bat  generator.xml  pom.xml
common-service-api/: pom.xml
demo/: generator.bat  generator.xml  pom.xml
device-api/: pom.xml
device-config-api/: pom.xml
eureka/: pom.xml
file-service-api/: pom.xml
order-api/: pom.xml
order-service/: generator.bat  generator.xml  pom.xml
pay-api/: pom.xml
product-api/: pom.xml
product-service/: generator-sgf.bat  generator.bat  generator.xml  pom.xml
product-service/src/main/java/com/morelinks/service/micro/product/: MicroProductApplication.java
product-service/src/main/java/com/morelinks/service/micro/product/config/: ExceptionHandle.java  FeignClientComponent.java  FeignConfiguration.java
product-service/src/main/java/com/morelinks/service/micro/product/controller/: ConfigCategoryController.java  ConfigProductAgentExtraController.java  ConfigProductCategoryMapController.java  ConfigProductController.java  ConfigProductPropertyController.java  ConfigProductPropertyMapController.java  DiscountInfoController.java  ProductBrandController.java  ProductCategoryController.java  ProductController.java  ProductExtraInfoController.java  ProductImgController.java  ProductInfoController.java  ProductModelController.java  ProductPropertyController.java  ProductPropertyTypeController.java  ProductSupplierController.java
product-service/src/main/java/com/morelinks/service/micro/product/mapper/: ConfigCategoryMapper.java  ConfigProductAgentExtraMapper.java  ConfigProductCategoryMapMapper.java  ConfigProductMapper.java  ConfigProductPropertyMapMapper.java  ConfigProductPropertyMapper.java  DiscountInfoMapper.java  ProductBaseConfigMapper.java  ProductBrandMapper.java  ProductCategoryMapper.java  ProductExtraInfoMapper.java  ProductImgMapper.java  ProductInfoMapper.java  ProductMapper.java  ProductModelMapper.java  ProductPropertyMapper.java  ProductPropertyTypeMapper.java  ProductStockInfoMapper.java  ProductSupplierMapper.java
product-service/src/main/java/com/morelinks/service/micro/product/service/: ConfigCategoryService.java  ConfigProductAgentExtraService.java  ConfigProductCategoryMapService.java  ConfigProductPropertyMapService.java  ConfigProductPropertyService.java  ConfigProductService.java  DiscountInfoService.java  ProductBaseConfigService.java  ProductBrandService.java  ProductCategoryService.java  ProductExtraInfoService.java  ProductImgService.java  ProductInfoService.java  ProductModelService.java  ProductPropertyService.java  ProductPropertyTypeService.java  ProductService.java  ProductStockInfoService.java  ProductSupplierService.java
product-service/src/main/resources/: application-dev.properties  application-pro.properties
product-service/src/main/resources/conf/: log4j2-dev.xml  log4j2-pro.xml
product-service/src/main/resources/mapper/: ConfigProductExMapper.xml  ConfigProductPropertyMapExMapper.xml  ProductBrandExMapper.xml  ProductModelExMapper.xml
product-service/src/main/resources/mapper/base/: ConfigCategoryMapper.xml  ConfigProductAgentExtraMapper.xml  ConfigProductMapper.xml  ConfigProductPropertyMapMapper.xml  ConfigProductPropertyMapper.xml  DiscountInfoMapper.xml  ProductBaseConfigMapper.xml  ProductBrandMapper.xml  ProductCategoryMapper.xml  ProductExtraInfoMapper.xml  ProductImgMapper.xml  ProductInfoMapper.xml  ProductMapper.xml  ProductModelMapper.xml  ProductPropertyMapper.xml  ProductPropertyTypeMapper.xml  ProductStockInfoMapper.xml  ProductSupplierMapper.xml
product-service/src/test/java/com/morelinks/service/micro/product/: ConfigProductControllerTests.java  MicroProductApplicationTests.java
project-api/: pom.xml
project-api/src/main/java/com/morelinks/feign/project/api/: ProjectApiApplication.java
project-api/src/main/java/com/morelinks/feign/project/api/model/: ProjectBelong.java  ProjectInfo.java  ProjectStruct.java
project-api/src/test/java/com/morelinks/feign/project/api/: ProjectApiApplicationTests.java
user-service/: generator-sgf.bat  generator.bat  generator.xml  pom.xml
user-service/src/main/java/com/morelinks/service/micro/inner/user/: MicroInnerUserApplication.java
user-service/src/main/java/com/morelinks/service/micro/inner/user/config/: ExceptionHandle.java
user-service/src/main/java/com/morelinks/service/micro/inner/user/controller/: AgentInfoController.java  AgentInvoiceInfoController.java  AgentLevelController.java  ManageSystemInfoController.java  MenuController.java  UserBaseConfigController.java  UserInfoController.java  UserSystemRoleController.java
user-service/src/main/java/com/morelinks/service/micro/inner/user/mapper/: AgentInfoMapper.java  AgentInvoiceInfoMapper.java  AgentLevelMapper.java  ManageSystemInfoMapper.java  MenuConfigMapper.java  MenuInfoMapper.java  RouteInfoMapper.java  UserAgentMapMapper.java  UserBaseConfigMapper.java  UserInfoMapper.java  UserSystemRoleMapper.java  UserTicketMapper.java  UserWeiXinMapMapper.java
user-service/src/main/java/com/morelinks/service/micro/inner/user/service/: AgentInfoService.java  AgentInvoiceInfoService.java  AgentLevelService.java  ManageSystemInfoService.java  MenuConfigService.java  MenuInfoService.java  RouteInfoService.java  UserAgentMapService.java  UserBaseConfigService.java  UserInfoService.java  UserSystemRoleService.java  UserTicketService.java  UserWeiXinMapService.java
user-service/src/main/resources/: application-dev.properties  application-pro.properties
user-service/src/main/resources/conf/: log4j2-dev.xml  log4j2-pro.xml
user-service/src/main/resources/mapper/base/: AgentInfoMapper.xml  AgentInvoiceInfoMapper.xml  AgentLevelMapper.xml  ManageSystemInfoMapper.xml  MenuConfigMapper.xml  MenuInfoMapper.xml  RouteInfoMapper.xml  UserAgentMapMapper.xml  UserBaseConfigMapper.xml  UserInfoMapper.xml  UserSystemRoleMapper.xml  UserTicketMapper.xml  UserWeiXinMapMapper.xml
user-service/src/test/java/com/morelinks/service/micro/inner/user/: MicroInnerUserApplicationTests.java
(+494 files in other folders)
