#\u8BBE\u7F6Espring-boot \u7F16\u7801\u683C\u5F0F
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8187/eureka/
#101.37.39.176
spring.application.name = morelinks-product-service
server.port=8113
#spring.application.name = building-monitor
logging.config=classpath:conf/log4j2-dev.xml
eureka.instance.ipAddress=127.0.0.1
eureka.instance.preferIpAddress=true

# mybatis_config
mybatis.mapper-locations= classpath:mapper/**/*.xml
#datasource
spring.datasource.name=morelinks
spring.datasource.url=jdbc:mysql://101.37.37.26:3306/morelinks_product?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Morelinks$boyu2017
# \u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize= 0
spring.datasource.minIdle= 0
spring.datasource.maxActive= 20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis= 60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis= 25200000
spring.datasource.validationQuery= SELECT 1
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements= true
spring.datasource.maxPoolPreparedStatementPerConnectionSize= 20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters= stat,wall,log4j2
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#useGlobalDataSourceStat: true

#\u5F53\u524D\u7528\u6237\u79C1\u6709\u7684MQTT\u7684\u63A5\u5165\u70B9
mqtt.broker =tcp://101.37.37.26:61613

#\u963F\u91CC\u4E91\u7684AccessKey\uFF0C\u7528\u4E8E\u9274\u6743
mqtt.acessKey =admin

#\u8BBE\u7F6E\u963F\u91CC\u4E91\u7684SecretKey\uFF0C\u7528\u4E8E\u9274\u6743
mqtt.secretKey =password

#\u53D1\u6D88\u606F\u4F7F\u7528\u7684\u4E00\u7EA7Topic\uFF0C\u9700\u8981\u5148\u5728MQ\u63A7\u5236\u53F0\u91CC\u7533\u8BF7
mqtt.topic =morelinks_topic_test

#MQTT\u7684ClientID\uFF0C\u4E00\u822C\u7531\u4E24\u90E8\u5206\u7EC4\u6210\uFF0CGroupID@@@DeviceID
#\u5176\u4E2DGroupID\u5728MQ\u63A7\u5236\u53F0\u91CC\u7533\u8BF7
#DeviceID\u7531\u5E94\u7528\u65B9\u8BBE\u7F6E\uFF0C\u53EF\u80FD\u662F\u8BBE\u5907\u7F16\u53F7\u7B49\uFF0C\u9700\u8981\u552F\u4E00\uFF0C\u5426\u5219\u670D\u52A1\u7AEF\u62D2\u7EDD\u91CD\u590D\u7684ClientID\u8FDE\u63A5
#\u8BA2\u9605\u5BA2\u6237\u7AEFclientId
mqtt.subClientId =GID_MQTT_MORELINKS@@@PRODUCT_SUB_test
#\u53D1\u5E03\u5BA2\u6237\u7AEFclientId
mqtt.pubClientId =GID_MQTT_MORELINKS@@@PRODUCT_PUB_test

#\u767B\u5F55\u65F6\u957F
login.valid.time=2592000
#\u77ED\u4FE1\u6821\u9A8C\u7801\u6709\u6548\u65F6\u957F(\u5355\u4F4D:\u79D2)
sms.valid.time=60
#\u6CE8\u518C\u77ED\u4FE1\u6A21\u677F\u53F7
sms.register.tmp.code=20170414
sms.register.tmp.content=\u60A8\u7684\u9A8C\u8BC1\u7801\u662F{verifyCode}\uFF0C\u8BF7\u52FF\u5411\u4ED6\u4EBA\u6CC4\u9732\u3002

spring.redis.host=101.37.37.26
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.pool.max-wait=1000
spring.redis.pool.max-active=50
spring.redis.pool.max-idle=8


feign.white.ip=10.29.181.216,101.37.37.26,127.0.0.1,192.168.0.100


wechat.appId=ceshi 
wechat.appSecret=3a3f3e4adc15ec602825aee4f27fbffe
wechat.oriId=gh_946ade0d3559
wechat.notifyToken=morelinks2018
wechat.aesKey=y9J6R8qAuBSfy1y2Q7HhSYY9znM2TWdwsNacxwX2kbc

##\u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
#ribbon.ReadTimeout=10000
##\u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
#ribbon.ConnectTimeout= 10000

micro.feign.proxy.inner-user.name=morelinks-inner-user-service


spring.rabbitmq.host=47.99.208.139
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.rabbitmq.connection-name-prefix =morelinks-product-service
spring.rabbitmq.connection-factory.connection-name-strategy=morelinks-product-service